# header information:
Hkogge_stone_adder|8.06

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LProject|Project

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell bit_prop_gen;1{ic}
Cbit_prop_gen;1{ic}||artwork|1480014553593|1480014697620|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sbit_prop_gen|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||2|8||||
Nschematic:Bus_Pin|pin@2||-2|8||||
Nschematic:Bus_Pin|pin@4||-2|-7||||
Nschematic:Bus_Pin|pin@6||2|-7||||
Nschematic:Wire_Pin|pin@8||2|5||||
Nschematic:Wire_Pin|pin@9||-2|5||||
Nschematic:Wire_Pin|pin@10||-2|-6||||
Nschematic:Wire_Pin|pin@11||-2|-5||||
Nschematic:Wire_Pin|pin@12||2|-5||||
Aschematic:wire|net@4|||900|pin@0||2|8|pin@8||2|5
Aschematic:wire|net@5|||900|pin@2||-2|8|pin@9||-2|5
Aschematic:wire|net@6|||2700|pin@4||-2|-7|pin@10||-2|-6
Aschematic:wire|net@7|||2700|pin@10||-2|-6|pin@11||-2|-5
Aschematic:wire|net@8|||2700|pin@6||2|-7|pin@12||2|-5
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EG||D5G2;|pin@4||O
EP||D5G2;|pin@6||O
X

# Cell bit_prop_gen;1{sch}
Cbit_prop_gen;1{sch}||schematic|1480013234384|1480014553596|
IProject:and2_1x;1{ic}|and2_1x@0||5|-9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibit_prop_gen;1{ic}|bit_prop@0||21|9|||D5G4;
NWire_Pin|pin@0||15|1||||
NWire_Pin|pin@1||15|-9||||
NWire_Pin|pin@2||-5|-8||||
NWire_Pin|pin@3||-5|2||||
NWire_Pin|pin@4||-3|-10||||
NWire_Pin|pin@5||-3|0||||
NWire_Pin|pin@6||-5|-3||||
NWire_Pin|pin@7||-11|-3||||
NWire_Pin|pin@8||-3|-5||||
NWire_Pin|pin@9||-11|-5||||
IProject:xor2_1x;1{ic}|xor2_1x@0||6|1|||D5G4;
Awire|net@0|||1800|xor2_1x@0|y|11|1|pin@0||15|1
Awire|net@1|||1800|and2_1x@0|y|10|-9|pin@1||15|-9
Awire|net@2|||0|and2_1x@0|a|0|-8|pin@2||-5|-8
Awire|net@3|||2700|pin@6||-5|-3|pin@3||-5|2
Awire|net@4|||1800|pin@3||-5|2|xor2_1x@0|a|1|2
Awire|net@5|||0|and2_1x@0|b|0|-10|pin@4||-3|-10
Awire|net@6|||2700|pin@8||-3|-5|pin@5||-3|0
Awire|net@7|||1800|pin@5||-3|0|xor2_1x@0|b|1|0
Awire|net@8|||2700|pin@2||-5|-8|pin@6||-5|-3
Awire|net@9|||0|pin@6||-5|-3|pin@7||-11|-3
Awire|net@10|||2700|pin@4||-3|-10|pin@8||-3|-5
Awire|net@11|||0|pin@8||-3|-5|pin@9||-11|-5
EA||D5G2;|pin@7||I
EB||D5G2;|pin@9||I
EG||D5G2;|pin@1||O
EP||D5G2;|pin@0||O
X

# Cell group_gen;1{ic}
Cgroup_gen;1{ic}||artwork|1480015386436|1480015423956|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|1|6|10|||SCHEM_function(D5G2;Y-2;)Sgroup_gen|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||6|5||||
Nschematic:Wire_Pin|pin@3||-2|-4||||
Nschematic:Wire_Pin|pin@4||-2|6||||
Nschematic:Wire_Pin|pin@5||2|6||||
Nschematic:Wire_Pin|pin@6||3|5||||
Nschematic:Bus_Pin|pin@8||-2|8||||
Nschematic:Bus_Pin|pin@9||-2|-6||||
Nschematic:Bus_Pin|pin@11||2|8||||
Aschematic:wire|net@0|||0|pin@0||6|5|pin@6||3|5
Aschematic:wire|net@3|||2700|pin@9||-2|-6|pin@3||-2|-4
Aschematic:wire|net@4|||900|pin@8||-2|8|pin@4||-2|6
Aschematic:wire|net@5|||900|pin@11||2|8|pin@5||2|6
EG0||D5G2;|pin@0||I
EG1||D5G2;|pin@8||I
EG2||D5G2;|pin@9||O
EP1||D5G2;|pin@11||I
X

# Cell group_gen;1{sch}
Cgroup_gen;1{sch}||schematic|1480015315239|1480017744816|
IProject:a2o1_1x;1{ic}|a2o1_1x@0||-5|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||17|3||||
NWire_Pin|pin@2||-10|-1||||
NWire_Pin|pin@3||-10|5||||
NWire_Pin|pin@5||-17|7||||
NWire_Pin|pin@6||-13|1||||
NWire_Pin|pin@7||-13|5||||
NWire_Pin|pin@8||-17|5||||
NWire_Pin|pin@10||-17|-1||||
Awire|net@3|||0|pin@2||-10|-1|pin@10||-17|-1
Awire|net@4|||2700|pin@2||-10|-1|pin@3||-10|5
Awire|net@5|||1800|pin@3||-10|5|a2o1_1x@0|b|-7|5
Awire|net@8|||0|a2o1_1x@0|a|-7|7|pin@5||-17|7
Awire|net@9|||0|a2o1_1x@0|c|-7|1|pin@6||-13|1
Awire|net@10|||2700|pin@6||-13|1|pin@7||-13|5
Awire|net@11|||0|pin@7||-13|5|pin@8||-17|5
Awire|net@15|||0|pin@0||17|3|a2o1_1x@0|y|11|3
EG0||D5G2;|pin@5||I
EG1||D5G2;|pin@8||I
EG2||D5G2;|pin@0||O
EP1||D5G2;|pin@10||I
X

# Cell group_prop_gen;1{ic}
Cgroup_prop_gen;1{ic}||artwork|1480015105915|1480015266753|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y-2;)Sgroup_prop_gen|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||6|4||||
Nschematic:Bus_Pin|pin@2||-2|7||||
Nschematic:Bus_Pin|pin@4||-2|-7||||
Nschematic:Bus_Pin|pin@6||6|1||||
Nschematic:Bus_Pin|pin@8||2|7||||
Nschematic:Bus_Pin|pin@10||2|-7||||
Nschematic:Wire_Pin|pin@12||2|-5||||
Nschematic:Wire_Pin|pin@13||-2|-5||||
Nschematic:Wire_Pin|pin@14||-2|5||||
Nschematic:Wire_Pin|pin@15||2|5||||
Nschematic:Wire_Pin|pin@16||3|4||||
Nschematic:Wire_Pin|pin@17||3|1||||
Aschematic:wire|net@6|||2700|pin@10||2|-7|pin@12||2|-5
Aschematic:wire|net@7|||2700|pin@4||-2|-7|pin@13||-2|-5
Aschematic:wire|net@8|||900|pin@2||-2|7|pin@14||-2|5
Aschematic:wire|net@9|||900|pin@8||2|7|pin@15||2|5
Aschematic:wire|net@10|||0|pin@0||6|4|pin@16||3|4
Aschematic:wire|net@11|||0|pin@6||6|1|pin@17||3|1
EG0||D5G2;|pin@0||I
EG1||D5G2;|pin@2||I
EG2||D5G2;|pin@4||O
EP0||D5G2;|pin@6||I
EP1||D5G2;|pin@8||I
EP2||D5G2;|pin@10||O
X

# Cell group_prop_gen;1{sch}
Cgroup_prop_gen;1{sch}||schematic|1480014758189|1480017755749|
IProject:a2o1_1x;1{ic}|a2o1_1x@0||-10|4|||D5G4;
IProject:and2_1x;1{ic}|and2_1x@0||-3|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Igroup_prop_gen;1{ic}|group_pr@0||18|18|||D5G4;
NWire_Pin|pin@0||12|7||||
NWire_Pin|pin@1||12|-2||||
NWire_Pin|pin@3||-22|11||||
NWire_Pin|pin@4||-18|5||||
NWire_Pin|pin@5||-18|9||||
NWire_Pin|pin@6||-22|9||||
NWire_Pin|pin@7||-22|-1||||
NWire_Pin|pin@8||-22|-3||||
NWire_Pin|pin@9||-15|-3||||
NWire_Pin|pin@10||-15|9||||
Awire|net@1|||1800|and2_1x@0|y|2|-2|pin@1||12|-2
Awire|net@4|||0|a2o1_1x@0|a|-12|11|pin@3||-22|11
Awire|net@5|||0|a2o1_1x@0|c|-12|5|pin@4||-18|5
Awire|net@6|||2700|pin@4||-18|5|pin@5||-18|9
Awire|net@7|||0|pin@5||-18|9|pin@6||-22|9
Awire|net@8|||0|and2_1x@0|a|-8|-1|pin@7||-22|-1
Awire|net@9|||0|pin@9||-15|-3|pin@8||-22|-3
Awire|net@10|||0|and2_1x@0|b|-8|-3|pin@9||-15|-3
Awire|net@11|||2700|pin@9||-15|-3|pin@10||-15|9
Awire|net@12|||1800|pin@10||-15|9|a2o1_1x@0|b|-12|9
Awire|net@13|||0|pin@0||12|7|a2o1_1x@0|y|6|7
EG0||D5G2;|pin@3||I
EG1||D5G2;|pin@6||I
EG2||D5G2;|pin@0||O
EP0||D5G2;|pin@7||I
EP1||D5G2;|pin@8||I
EP2||D5G2;|pin@1||O
X

# Cell six_bit_kogge_stone_adder;1{ic}
Csix_bit_kogge_stone_adder;1{ic}||artwork|1480018438087|1480018471928|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y-3;)Ssix_bit_kogge_stone_adder|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-10|1||||
Ngeneric:Invisible-Pin|pin@1||-3|1|1|1||
Nschematic:Bus_Pin|pin@2||-10|-1||||
Ngeneric:Invisible-Pin|pin@3||-3|-1|1|1||
Nschematic:Bus_Pin|pin@4||10|0||||
Ngeneric:Invisible-Pin|pin@5||3|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-3|1|pin@0||-10|1
Aschematic:bus|net@1|||IJ0|pin@3||-3|-1|pin@2||-10|-1
Aschematic:bus|net@2|||IJ1800|pin@5||3|0|pin@4||10|0
EA[5:0]||D5G2;|pin@0||I
EB[5:0]||D5G2;|pin@2||I
ES[5:0]||D5G2;|pin@4||O
X

# Cell six_bit_kogge_stone_adder;1{sch}
Csix_bit_kogge_stone_adder;1{sch}||schematic|1480015508244|1480018438091|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibit_prop_gen;1{ic}|bit_prop@0||28|11|||D5G4;
Ibit_prop_gen;1{ic}|bit_prop@1||15|11|||D5G4;
Ibit_prop_gen;1{ic}|bit_prop@2||2|11|||D5G4;
Ibit_prop_gen;1{ic}|bit_prop@3||-11|11|||D5G4;
Ibit_prop_gen;1{ic}|bit_prop@4||-24|11|||D5G4;
Ibit_prop_gen;1{ic}|bit_prop@5||-37|11|||D5G4;
NGround|gnd@0||-3|-52||||
NGround|gnd@1||23|-32||||
NGround|gnd@2||36|-10||||
NGround|gnd@3||45|-66||||
Igroup_gen;1{ic}|group_ge@0||28|-11|||D5G4;
Igroup_gen;1{ic}|group_ge@1||15|-32|||D5G4;
Igroup_gen;1{ic}|group_ge@2||2|-32|||D5G4;
Igroup_gen;1{ic}|group_ge@3||-11|-53|||D5G4;
Igroup_gen;1{ic}|group_ge@4||-24|-53|||D5G4;
Igroup_prop_gen;1{ic}|group_pr@0||2|-10|||D5G4;
Igroup_prop_gen;1{ic}|group_pr@1||15|-10|||D5G4;
Igroup_prop_gen;1{ic}|group_pr@2||-11|-10|||D5G4;
Igroup_prop_gen;1{ic}|group_pr@3||-24|-10|||D5G4;
Igroup_prop_gen;1{ic}|group_pr@5||-11|-31|||D5G4;
Igroup_prop_gen;1{ic}|group_pr@6||-24|-31|||D5G4;
NBus_Pin|pin@0||-44|35||||
NBus_Pin|pin@2||-44|31||||
NBus_Pin|pin@4||-44|27||||
NBus_Pin|pin@6||-36|35||||
NBus_Pin|pin@7||-36|31||||
NBus_Pin|pin@8||-36|27||||
NWire_Pin|pin@9||30|21||||
NWire_Pin|pin@10||26|21||||
NWire_Pin|pin@11||17|21||||
NWire_Pin|pin@12||13|21||||
NWire_Pin|pin@13||4|21||||
NWire_Pin|pin@14||0|21||||
NWire_Pin|pin@15||-9|21||||
NWire_Pin|pin@16||-13|21||||
NWire_Pin|pin@17||-22|21||||
NWire_Pin|pin@18||-26|21||||
NWire_Pin|pin@19||-35|21||||
NWire_Pin|pin@20||-39|21||||
NWire_Pin|pin@21||-3|-48||||
NWire_Pin|pin@22||23|-27||||
NWire_Pin|pin@23||36|-6||||
NWire_Pin|pin@24||21|3||||
NWire_Pin|pin@26||23|-9||||
NWire_Pin|pin@27||23|-1||||
NWire_Pin|pin@28||30|-1||||
NWire_Pin|pin@29||26|3||||
NWire_Pin|pin@30||10|-9||||
NWire_Pin|pin@31||10|-1||||
NWire_Pin|pin@32||17|-1||||
NWire_Pin|pin@33||8|3||||
NWire_Pin|pin@34||13|3||||
NWire_Pin|pin@35||-3|-9||||
NWire_Pin|pin@36||-3|-1||||
NWire_Pin|pin@37||4|-1||||
NWire_Pin|pin@38||-5|3||||
NWire_Pin|pin@39||0|3||||
NWire_Pin|pin@40||-16|-9||||
NWire_Pin|pin@41||-16|-1||||
NWire_Pin|pin@42||-9|-1||||
NWire_Pin|pin@43||-18|3||||
NWire_Pin|pin@44||-13|3||||
NWire_Pin|pin@50||10|-27||||
NWire_Pin|pin@51||10|-25||||
NWire_Pin|pin@52||26|-25||||
NWire_Pin|pin@53||-3|-30||||
NWire_Pin|pin@55||-3|-23||||
NWire_Pin|pin@56||17|-23||||
NWire_Pin|pin@57||-5|-22||||
NWire_Pin|pin@58||13|-22||||
NWire_Pin|pin@59||-16|-30||||
NWire_Pin|pin@60||-16|-21||||
NWire_Pin|pin@61||4|-21||||
NWire_Pin|pin@62||-18|-20||||
NWire_Pin|pin@63||0|-20||||
NWire_Pin|pin@71||-18|-43||||
NWire_Pin|pin@77||26|-43||||
NWire_Pin|pin@79||40|-61||||
NWire_Pin|pin@80||45|-61||||
NWire_Pin|pin@85||-35|-3||||
NWire_Pin|pin@96||38|-61||||
NWire_Pin|pin@97||24|-61||||
NWire_Pin|pin@98||11|-61||||
NWire_Pin|pin@99||-2|-61||||
NWire_Pin|pin@100||-15|-61||||
NWire_Pin|pin@101||-28|-61||||
NWire_Pin|pin@102||39|-77||||
NWire_Pin|pin@103||25|-77||||
NWire_Pin|pin@104||12|-77||||
NWire_Pin|pin@105||-1|-77||||
NWire_Pin|pin@106||-14|-77||||
NWire_Pin|pin@107||-27|-77||||
Isix_bit_kogge_stone_adder;1{ic}|six_bit_@0||52|41|||D5G4;
IProject:xor2_1x;1{ic}|xor2_1x@0||-27|-70|RRR||D5G4;
IProject:xor2_1x;1{ic}|xor2_1x@4||-14|-70|RRR||D5G4;
IProject:xor2_1x;1{ic}|xor2_1x@5||-1|-70|RRR||D5G4;
IProject:xor2_1x;1{ic}|xor2_1x@6||12|-70|RRR||D5G4;
IProject:xor2_1x;1{ic}|xor2_1x@7||25|-70|RRR||D5G4;
IProject:xor2_1x;1{ic}|xor2_1x@8||39|-70|RRR||D5G4;
Awire|A[0]|D5G1;||2700|bit_prop@0|A|30|19|pin@9||30|21
Awire|A[1]|D5G1;||2700|bit_prop@1|A|17|19|pin@11||17|21
Awire|A[2]|D5G1;||2700|bit_prop@2|A|4|19|pin@13||4|21
Awire|A[3]|D5G1;||2700|bit_prop@3|A|-9|19|pin@15||-9|21
Awire|A[4]|D5G1;||2700|bit_prop@4|A|-22|19|pin@17||-22|21
Abus|A[5:0]|D5G1;||IJ1800|pin@0||-44|35|pin@6||-36|35
Awire|A[5]|D5G1;||2700|bit_prop@5|A|-35|19|pin@19||-35|21
Awire|B[0]|D5G1;||2700|bit_prop@0|B|26|19|pin@10||26|21
Awire|B[1]|D5G1;||2700|bit_prop@1|B|13|19|pin@12||13|21
Awire|B[2]|D5G1;||2700|bit_prop@2|B|0|19|pin@14||0|21
Awire|B[3]|D5G1;||2700|bit_prop@3|B|-13|19|pin@16||-13|21
Awire|B[4]|D5G1;||2700|bit_prop@4|B|-26|19|pin@18||-26|21
Abus|B[5:0]|D5G1;||IJ1800|pin@2||-44|31|pin@7||-36|31
Awire|B[5]|D5G1;||2700|bit_prop@5|B|-39|19|pin@20||-39|21
Awire|P[0]|D5G1;||900|bit_prop@0|P|30|4|pin@28||30|-1
Awire|P[0]|D5G1;||2700|xor2_1x@8|b|38|-65|pin@96||38|-61
Awire|P[1]|D5G1;||900|bit_prop@1|P|17|4|pin@32||17|-1
Awire|P[1]|D5G1;||2700|xor2_1x@7|b|24|-65|pin@97||24|-61
Awire|P[2]|D5G1;||900|bit_prop@2|P|4|4|pin@37||4|-1
Awire|P[2]|D5G1;||2700|xor2_1x@6|b|11|-65|pin@98||11|-61
Awire|P[3]|D5G1;||900|bit_prop@3|P|-9|4|pin@42||-9|-1
Awire|P[3]|D5G1;||2700|xor2_1x@5|b|-2|-65|pin@99||-2|-61
Awire|P[4]|D5G1;||900|bit_prop@4|P|-22|4|group_pr@3|P1|-22|-3
Awire|P[4]|D5G1;||2700|xor2_1x@4|b|-15|-65|pin@100||-15|-61
Awire|P[5]|D5G1;||900|bit_prop@5|P|-35|4|pin@85||-35|-3
Awire|P[5]|D5G1;||2700|xor2_1x@0|b|-28|-65|pin@101||-28|-61
Awire|S[0]|D5G1;||900|xor2_1x@8|y|39|-75|pin@102||39|-77
Awire|S[1]|D5G1;||900|xor2_1x@7|y|25|-75|pin@103||25|-77
Awire|S[2]|D5G1;||900|xor2_1x@6|y|12|-75|pin@104||12|-77
Awire|S[3]|D5G1;||900|xor2_1x@5|y|-1|-75|pin@105||-1|-77
Awire|S[4]|D5G1;||900|xor2_1x@4|y|-14|-75|pin@106||-14|-77
Abus|S[5:0]|D5G1;||IJ1800|pin@4||-44|27|pin@8||-36|27
Awire|S[5]|D5G1;||900|xor2_1x@0|y|-27|-75|pin@107||-27|-77
Awire|net@0|||900|pin@29||26|3|group_ge@0|G1|26|-3
Awire|net@2|||900|pin@34||13|3|group_pr@1|G1|13|-3
Awire|net@4|||900|pin@39||0|3|group_pr@0|G1|0|-3
Awire|net@6|||900|pin@44||-13|3|group_pr@2|G1|-13|-3
Awire|net@14|||900|group_pr@3|G2|-26|-17|group_pr@6|G1|-26|-24
Awire|net@15|||900|group_pr@3|P2|-22|-17|group_pr@6|P1|-22|-24
Awire|net@18|||900|pin@63||0|-20|group_ge@2|G1|0|-24
Awire|net@19|||900|group_pr@0|P2|4|-17|pin@61||4|-21
Awire|net@20|||900|group_pr@1|G2|13|-17|pin@58||13|-22
Awire|net@21|||900|group_pr@1|P2|17|-17|pin@56||17|-23
Awire|net@24|||900|group_pr@6|G2|-26|-38|group_ge@4|G1|-26|-45
Awire|net@25|||900|group_pr@6|P2|-22|-38|group_ge@4|P1|-22|-45
Awire|net@26|||900|group_pr@5|G2|-13|-38|group_ge@3|G1|-13|-45
Awire|net@27|||900|group_pr@5|P2|-9|-38|group_ge@3|P1|-9|-45
Awire|net@28|||1800|group_ge@3|G0|-5|-48|pin@21||-3|-48
Awire|net@29|||900|pin@21||-3|-48|gnd@0||-3|-50
Awire|net@30|||1800|group_ge@1|G0|21|-27|pin@22||23|-27
Awire|net@31|||2700|gnd@1||23|-30|pin@22||23|-27
Awire|net@32|||1800|group_ge@0|G0|34|-6|pin@23||36|-6
Awire|net@33|||2700|gnd@2||36|-8|pin@23||36|-6
Awire|net@34|||2700|group_pr@1|G0|21|-6|pin@24||21|3
Awire|net@37|||1800|group_pr@1|P0|21|-9|pin@26||23|-9
Awire|net@38|||2700|pin@26||23|-9|pin@27||23|-1
Awire|net@39|||900|pin@28||30|-1|group_ge@0|P1|30|-3
Awire|net@40|||1800|pin@27||23|-1|pin@28||30|-1
Awire|net@41|||900|bit_prop@0|G|26|4|pin@29||26|3
Awire|net@42|||1800|pin@24||21|3|pin@29||26|3
Awire|net@43|||1800|group_pr@0|P0|8|-9|pin@30||10|-9
Awire|net@44|||2700|pin@30||10|-9|pin@31||10|-1
Awire|net@45|||900|pin@32||17|-1|group_pr@1|P1|17|-3
Awire|net@46|||1800|pin@31||10|-1|pin@32||17|-1
Awire|net@47|||2700|group_pr@0|G0|8|-6|pin@33||8|3
Awire|net@48|||900|bit_prop@1|G|13|4|pin@34||13|3
Awire|net@49|||1800|pin@33||8|3|pin@34||13|3
Awire|net@50|||1800|group_pr@2|P0|-5|-9|pin@35||-3|-9
Awire|net@51|||2700|pin@35||-3|-9|pin@36||-3|-1
Awire|net@52|||900|pin@37||4|-1|group_pr@0|P1|4|-3
Awire|net@53|||1800|pin@36||-3|-1|pin@37||4|-1
Awire|net@54|||2700|group_pr@2|G0|-5|-6|pin@38||-5|3
Awire|net@55|||900|bit_prop@2|G|0|4|pin@39||0|3
Awire|net@56|||1800|pin@38||-5|3|pin@39||0|3
Awire|net@57|||1800|group_pr@3|P0|-18|-9|pin@40||-16|-9
Awire|net@58|||2700|pin@40||-16|-9|pin@41||-16|-1
Awire|net@59|||900|pin@42||-9|-1|group_pr@2|P1|-9|-3
Awire|net@60|||1800|pin@41||-16|-1|pin@42||-9|-1
Awire|net@61|||2700|group_pr@3|G0|-18|-6|pin@43||-18|3
Awire|net@62|||900|bit_prop@3|G|-13|4|pin@44||-13|3
Awire|net@63|||1800|pin@43||-18|3|pin@44||-13|3
Awire|net@71|||1800|group_ge@2|G0|8|-27|pin@50||10|-27
Awire|net@72|||2700|pin@50||10|-27|pin@51||10|-25
Awire|net@73|||1800|pin@51||10|-25|pin@52||26|-25
Awire|net@74|||2700|pin@52||26|-25|group_ge@0|G2|26|-17
Awire|net@75|||1800|group_pr@5|P0|-5|-30|pin@53||-3|-30
Awire|net@78|||900|pin@56||17|-23|group_ge@1|P1|17|-24
Awire|net@79|||1800|pin@55||-3|-23|pin@56||17|-23
Awire|net@80|||2700|group_pr@5|G0|-5|-27|pin@57||-5|-22
Awire|net@81|||900|pin@58||13|-22|group_ge@1|G1|13|-24
Awire|net@82|||1800|pin@57||-5|-22|pin@58||13|-22
Awire|net@83|||1800|group_pr@6|P0|-18|-30|pin@59||-16|-30
Awire|net@84|||2700|pin@59||-16|-30|pin@60||-16|-21
Awire|net@85|||900|pin@61||4|-21|group_ge@2|P1|4|-24
Awire|net@86|||1800|pin@60||-16|-21|pin@61||4|-21
Awire|net@87|||2700|group_pr@6|G0|-18|-27|pin@62||-18|-20
Awire|net@88|||900|group_pr@0|G2|0|-17|pin@63||0|-20
Awire|net@89|||1800|pin@62||-18|-20|pin@63||0|-20
Awire|net@101|||2700|group_ge@4|G0|-18|-48|pin@71||-18|-43
Awire|net@111|||2700|pin@77||26|-43|pin@52||26|-25
Awire|net@112|||1800|pin@71||-18|-43|pin@77||26|-43
Awire|net@113|||2700|pin@53||-3|-30|pin@55||-3|-23
Awire|net@115|||900|group_ge@4|G2|-26|-59|xor2_1x@0|a|-26|-65
Awire|net@119|||900|group_ge@3|G2|-13|-59|xor2_1x@4|a|-13|-65
Awire|net@120|||900|group_ge@2|G2|0|-38|xor2_1x@5|a|0|-65
Awire|net@122|||900|pin@77||26|-43|xor2_1x@7|a|26|-65
Awire|net@125|||1800|pin@79||40|-61|pin@80||45|-61
Awire|net@126|||900|pin@80||45|-61|gnd@3||45|-64
Awire|net@141|||2700|group_pr@5|G1|-13|-24|group_pr@2|G2|-13|-17
Awire|net@142|||2700|group_pr@5|P1|-9|-24|group_pr@2|P2|-9|-17
Awire|net@143|||900|group_ge@1|G2|13|-38|xor2_1x@6|a|13|-65
Awire|net@144|||2700|group_pr@3|G1|-26|-3|bit_prop@4|G|-26|4
Awire|net@158|||2700|xor2_1x@8|a|40|-65|pin@79||40|-61
EA[5:0]||D5G2;|pin@0||I
EB[5:0]||D5G2;|pin@2||I
ES[5:0]||D5G2;|pin@4||O
X

# Groups:
Gbit_prop_gen;1{sch}|bit_prop_gen;1{ic}
Ggroup_gen;1{sch}|group_gen;1{ic}
Ggroup_prop_gen;1{sch}|group_prop_gen;1{ic}
Gsix_bit_kogge_stone_adder;1{sch}|six_bit_kogge_stone_adder;1{ic}
