vendor_name = ModelSim
source_file = 1, 6_bit_kogge_stone_adder.vhd
source_file = 1, C:/Users/Adam Cavatassi/Dropbox/McGill/MEng Year 1/ECSE 548 - Intro to VLSI/Viterbi/Kogge Stone Adder/bit_prop_gen.vhd
source_file = 1, C:/Users/Adam Cavatassi/Dropbox/McGill/MEng Year 1/ECSE 548 - Intro to VLSI/Viterbi/Kogge Stone Adder/six_bit_kogge_stone_adder.vhd
source_file = 1, C:/Users/Adam Cavatassi/Dropbox/McGill/MEng Year 1/ECSE 548 - Intro to VLSI/Viterbi/Kogge Stone Adder/group_prop_gen.vhd
source_file = 1, C:/Users/Adam Cavatassi/Dropbox/McGill/MEng Year 1/ECSE 548 - Intro to VLSI/Viterbi/Kogge Stone Adder/group_gen.vhd
source_file = 1, C:/Users/Adam Cavatassi/Dropbox/McGill/MEng Year 1/ECSE 548 - Intro to VLSI/Viterbi/Kogge Stone Adder/Waveform.vwf
source_file = 1, C:/Users/Adam Cavatassi/Dropbox/McGill/MEng Year 1/ECSE 548 - Intro to VLSI/Viterbi/Kogge Stone Adder/Waveform1.vwf
source_file = 1, C:/Users/Adam Cavatassi/Dropbox/McGill/MEng Year 1/ECSE 548 - Intro to VLSI/Viterbi/Kogge Stone Adder/db/6_bit_kogge_stone_adder.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = six_bit_kogge_stone_adder
instance = comp, \S[0]~output , S[0]~output, six_bit_kogge_stone_adder, 1
instance = comp, \S[1]~output , S[1]~output, six_bit_kogge_stone_adder, 1
instance = comp, \S[2]~output , S[2]~output, six_bit_kogge_stone_adder, 1
instance = comp, \S[3]~output , S[3]~output, six_bit_kogge_stone_adder, 1
instance = comp, \S[4]~output , S[4]~output, six_bit_kogge_stone_adder, 1
instance = comp, \S[5]~output , S[5]~output, six_bit_kogge_stone_adder, 1
instance = comp, \probe[0]~output , probe[0]~output, six_bit_kogge_stone_adder, 1
instance = comp, \probe[1]~output , probe[1]~output, six_bit_kogge_stone_adder, 1
instance = comp, \probe[2]~output , probe[2]~output, six_bit_kogge_stone_adder, 1
instance = comp, \probe[3]~output , probe[3]~output, six_bit_kogge_stone_adder, 1
instance = comp, \probe[4]~output , probe[4]~output, six_bit_kogge_stone_adder, 1
instance = comp, \probe[5]~output , probe[5]~output, six_bit_kogge_stone_adder, 1
instance = comp, \A[0]~input , A[0]~input, six_bit_kogge_stone_adder, 1
instance = comp, \B[0]~input , B[0]~input, six_bit_kogge_stone_adder, 1
instance = comp, \cin~input , cin~input, six_bit_kogge_stone_adder, 1
instance = comp, \S~8 , S~8, six_bit_kogge_stone_adder, 1
instance = comp, \GG1|G2~0 , GG1|G2~0, six_bit_kogge_stone_adder, 1
instance = comp, \A[1]~input , A[1]~input, six_bit_kogge_stone_adder, 1
instance = comp, \B[1]~input , B[1]~input, six_bit_kogge_stone_adder, 1
instance = comp, \S~11 , S~11, six_bit_kogge_stone_adder, 1
instance = comp, \GPG2|G2~0 , GPG2|G2~0, six_bit_kogge_stone_adder, 1
instance = comp, \BPG2|P , BPG2|P, six_bit_kogge_stone_adder, 1
instance = comp, \GG2|G2~0 , GG2|G2~0, six_bit_kogge_stone_adder, 1
instance = comp, \A[2]~input , A[2]~input, six_bit_kogge_stone_adder, 1
instance = comp, \B[2]~input , B[2]~input, six_bit_kogge_stone_adder, 1
instance = comp, \S~12 , S~12, six_bit_kogge_stone_adder, 1
instance = comp, \GPG3|G2~0 , GPG3|G2~0, six_bit_kogge_stone_adder, 1
instance = comp, \A[3]~input , A[3]~input, six_bit_kogge_stone_adder, 1
instance = comp, \GG3|G2~0 , GG3|G2~0, six_bit_kogge_stone_adder, 1
instance = comp, \B[3]~input , B[3]~input, six_bit_kogge_stone_adder, 1
instance = comp, \S~13 , S~13, six_bit_kogge_stone_adder, 1
instance = comp, \GPG7|G2~0 , GPG7|G2~0, six_bit_kogge_stone_adder, 1
instance = comp, \BPG3|P , BPG3|P, six_bit_kogge_stone_adder, 1
instance = comp, \GPG4|G2~0 , GPG4|G2~0, six_bit_kogge_stone_adder, 1
instance = comp, \BPG4|P , BPG4|P, six_bit_kogge_stone_adder, 1
instance = comp, \GPG7|G2 , GPG7|G2, six_bit_kogge_stone_adder, 1
instance = comp, \B[4]~input , B[4]~input, six_bit_kogge_stone_adder, 1
instance = comp, \A[4]~input , A[4]~input, six_bit_kogge_stone_adder, 1
instance = comp, \BPG5|P , BPG5|P, six_bit_kogge_stone_adder, 1
instance = comp, \S~9 , S~9, six_bit_kogge_stone_adder, 1
instance = comp, \A[5]~input , A[5]~input, six_bit_kogge_stone_adder, 1
instance = comp, \B[5]~input , B[5]~input, six_bit_kogge_stone_adder, 1
instance = comp, \GPG5|G2~0 , GPG5|G2~0, six_bit_kogge_stone_adder, 1
instance = comp, \GPG8|G2 , GPG8|G2, six_bit_kogge_stone_adder, 1
instance = comp, \GG5|G2 , GG5|G2, six_bit_kogge_stone_adder, 1
instance = comp, \S~10 , S~10, six_bit_kogge_stone_adder, 1
