// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "11/24/2016 12:48:09"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module six_bit_kogge_stone_adder (
	A,
	B,
	cin,
	S,
	probe);
input 	[5:0] A;
input 	[5:0] B;
input 	cin;
output 	[5:0] S;
output 	[5:0] probe;

// Design Ports Information
// S[0]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// probe[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// probe[1]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// probe[2]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// probe[3]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// probe[4]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// probe[5]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \S[4]~output_o ;
wire \S[5]~output_o ;
wire \probe[0]~output_o ;
wire \probe[1]~output_o ;
wire \probe[2]~output_o ;
wire \probe[3]~output_o ;
wire \probe[4]~output_o ;
wire \probe[5]~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \cin~input_o ;
wire \S~8_combout ;
wire \GG1|G2~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \S~11_combout ;
wire \GPG2|G2~0_combout ;
wire \BPG2|P~combout ;
wire \GG2|G2~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \S~12_combout ;
wire \GPG3|G2~0_combout ;
wire \A[3]~input_o ;
wire \GG3|G2~0_combout ;
wire \B[3]~input_o ;
wire \S~13_combout ;
wire \GPG7|G2~0_combout ;
wire \BPG3|P~combout ;
wire \GPG4|G2~0_combout ;
wire \BPG4|P~combout ;
wire \GPG7|G2~combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \BPG5|P~combout ;
wire \S~9_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \GPG5|G2~0_combout ;
wire \GPG8|G2~combout ;
wire \GG5|G2~combout ;
wire \S~10_combout ;


// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \S[0]~output (
	.i(\S~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N9
cycloneive_io_obuf \S[1]~output (
	.i(\S~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \S[2]~output (
	.i(\S~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \S[3]~output (
	.i(\S~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \S[4]~output (
	.i(\S~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \S[5]~output (
	.i(\S~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N9
cycloneive_io_obuf \probe[0]~output (
	.i(\GPG7|G2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\probe[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \probe[0]~output .bus_hold = "false";
defparam \probe[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N16
cycloneive_io_obuf \probe[1]~output (
	.i(\GPG8|G2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\probe[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \probe[1]~output .bus_hold = "false";
defparam \probe[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \probe[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\probe[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \probe[2]~output .bus_hold = "false";
defparam \probe[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y17_N16
cycloneive_io_obuf \probe[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\probe[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \probe[3]~output .bus_hold = "false";
defparam \probe[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \probe[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\probe[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \probe[4]~output .bus_hold = "false";
defparam \probe[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \probe[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\probe[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \probe[5]~output .bus_hold = "false";
defparam \probe[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N8
cycloneive_lcell_comb \S~8 (
// Equation(s):
// \S~8_combout  = \A[0]~input_o  $ (\B[0]~input_o  $ (\cin~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S~8_combout ),
	.cout());
// synopsys translate_off
defparam \S~8 .lut_mask = 16'h9696;
defparam \S~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N12
cycloneive_lcell_comb \GG1|G2~0 (
// Equation(s):
// \GG1|G2~0_combout  = (\A[0]~input_o  & ((\B[0]~input_o ) # (\cin~input_o ))) # (!\A[0]~input_o  & (\B[0]~input_o  & \cin~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\GG1|G2~0_combout ),
	.cout());
// synopsys translate_off
defparam \GG1|G2~0 .lut_mask = 16'hE8E8;
defparam \GG1|G2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N22
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N28
cycloneive_lcell_comb \S~11 (
// Equation(s):
// \S~11_combout  = \GG1|G2~0_combout  $ (\A[1]~input_o  $ (\B[1]~input_o ))

	.dataa(\GG1|G2~0_combout ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S~11_combout ),
	.cout());
// synopsys translate_off
defparam \S~11 .lut_mask = 16'h9696;
defparam \S~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N22
cycloneive_lcell_comb \GPG2|G2~0 (
// Equation(s):
// \GPG2|G2~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\B[1]~input_o  & (\B[0]~input_o  & (\A[0]~input_o  & \A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\GPG2|G2~0_combout ),
	.cout());
// synopsys translate_off
defparam \GPG2|G2~0 .lut_mask = 16'hEA80;
defparam \GPG2|G2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N10
cycloneive_lcell_comb \BPG2|P (
// Equation(s):
// \BPG2|P~combout  = \A[1]~input_o  $ (\B[1]~input_o )

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\BPG2|P~combout ),
	.cout());
// synopsys translate_off
defparam \BPG2|P .lut_mask = 16'h3C3C;
defparam \BPG2|P .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N24
cycloneive_lcell_comb \GG2|G2~0 (
// Equation(s):
// \GG2|G2~0_combout  = (\cin~input_o  & (\BPG2|P~combout  & (\B[0]~input_o  $ (\A[0]~input_o ))))

	.dataa(\cin~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\BPG2|P~combout ),
	.cin(gnd),
	.combout(\GG2|G2~0_combout ),
	.cout());
// synopsys translate_off
defparam \GG2|G2~0 .lut_mask = 16'h2800;
defparam \GG2|G2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N6
cycloneive_lcell_comb \S~12 (
// Equation(s):
// \S~12_combout  = \A[2]~input_o  $ (\B[2]~input_o  $ (((\GPG2|G2~0_combout ) # (\GG2|G2~0_combout ))))

	.dataa(\GPG2|G2~0_combout ),
	.datab(\GG2|G2~0_combout ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\S~12_combout ),
	.cout());
// synopsys translate_off
defparam \S~12 .lut_mask = 16'hE11E;
defparam \S~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N4
cycloneive_lcell_comb \GPG3|G2~0 (
// Equation(s):
// \GPG3|G2~0_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # ((\B[1]~input_o  & \A[1]~input_o )))) # (!\B[2]~input_o  & (\B[1]~input_o  & (\A[2]~input_o  & \A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\GPG3|G2~0_combout ),
	.cout());
// synopsys translate_off
defparam \GPG3|G2~0 .lut_mask = 16'hE8C0;
defparam \GPG3|G2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N14
cycloneive_lcell_comb \GG3|G2~0 (
// Equation(s):
// \GG3|G2~0_combout  = (\BPG2|P~combout  & (\GG1|G2~0_combout  & (\B[2]~input_o  $ (\A[2]~input_o ))))

	.dataa(\BPG2|P~combout ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\GG1|G2~0_combout ),
	.cin(gnd),
	.combout(\GG3|G2~0_combout ),
	.cout());
// synopsys translate_off
defparam \GG3|G2~0 .lut_mask = 16'h2800;
defparam \GG3|G2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N0
cycloneive_lcell_comb \S~13 (
// Equation(s):
// \S~13_combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (((\GPG3|G2~0_combout ) # (\GG3|G2~0_combout ))))

	.dataa(\GPG3|G2~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\GG3|G2~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\S~13_combout ),
	.cout());
// synopsys translate_off
defparam \S~13 .lut_mask = 16'hC936;
defparam \S~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N2
cycloneive_lcell_comb \GPG7|G2~0 (
// Equation(s):
// \GPG7|G2~0_combout  = (\A[3]~input_o  & (!\B[3]~input_o  & (\A[2]~input_o  $ (\B[2]~input_o )))) # (!\A[3]~input_o  & (\B[3]~input_o  & (\A[2]~input_o  $ (\B[2]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\GPG7|G2~0_combout ),
	.cout());
// synopsys translate_off
defparam \GPG7|G2~0 .lut_mask = 16'h1248;
defparam \GPG7|G2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N26
cycloneive_lcell_comb \BPG3|P (
// Equation(s):
// \BPG3|P~combout  = \A[2]~input_o  $ (\B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\BPG3|P~combout ),
	.cout());
// synopsys translate_off
defparam \BPG3|P .lut_mask = 16'h0FF0;
defparam \BPG3|P .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N20
cycloneive_lcell_comb \GPG4|G2~0 (
// Equation(s):
// \GPG4|G2~0_combout  = (\A[3]~input_o  & ((\B[3]~input_o ) # ((\A[2]~input_o  & \B[2]~input_o )))) # (!\A[3]~input_o  & (\A[2]~input_o  & (\B[3]~input_o  & \B[2]~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\GPG4|G2~0_combout ),
	.cout());
// synopsys translate_off
defparam \GPG4|G2~0 .lut_mask = 16'hE8A0;
defparam \GPG4|G2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N16
cycloneive_lcell_comb \BPG4|P (
// Equation(s):
// \BPG4|P~combout  = \B[3]~input_o  $ (\A[3]~input_o )

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\BPG4|P~combout ),
	.cout());
// synopsys translate_off
defparam \BPG4|P .lut_mask = 16'h5A5A;
defparam \BPG4|P .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N30
cycloneive_lcell_comb \GPG7|G2 (
// Equation(s):
// \GPG7|G2~combout  = (\GPG4|G2~0_combout ) # ((\BPG3|P~combout  & (\GPG2|G2~0_combout  & \BPG4|P~combout )))

	.dataa(\BPG3|P~combout ),
	.datab(\GPG4|G2~0_combout ),
	.datac(\GPG2|G2~0_combout ),
	.datad(\BPG4|P~combout ),
	.cin(gnd),
	.combout(\GPG7|G2~combout ),
	.cout());
// synopsys translate_off
defparam \GPG7|G2 .lut_mask = 16'hECCC;
defparam \GPG7|G2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N15
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N22
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N0
cycloneive_lcell_comb \BPG5|P (
// Equation(s):
// \BPG5|P~combout  = \B[4]~input_o  $ (\A[4]~input_o )

	.dataa(gnd),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\BPG5|P~combout ),
	.cout());
// synopsys translate_off
defparam \BPG5|P .lut_mask = 16'h33CC;
defparam \BPG5|P .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N24
cycloneive_lcell_comb \S~9 (
// Equation(s):
// \S~9_combout  = \BPG5|P~combout  $ (((\GPG7|G2~combout ) # ((\GPG7|G2~0_combout  & \GG2|G2~0_combout ))))

	.dataa(\GPG7|G2~0_combout ),
	.datab(\GPG7|G2~combout ),
	.datac(\BPG5|P~combout ),
	.datad(\GG2|G2~0_combout ),
	.cin(gnd),
	.combout(\S~9_combout ),
	.cout());
// synopsys translate_off
defparam \S~9 .lut_mask = 16'h1E3C;
defparam \S~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N22
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N18
cycloneive_lcell_comb \GPG5|G2~0 (
// Equation(s):
// \GPG5|G2~0_combout  = (\B[4]~input_o  & ((\A[4]~input_o ) # ((\A[3]~input_o  & \B[3]~input_o )))) # (!\B[4]~input_o  & (\A[3]~input_o  & (\B[3]~input_o  & \A[4]~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\GPG5|G2~0_combout ),
	.cout());
// synopsys translate_off
defparam \GPG5|G2~0 .lut_mask = 16'hEC80;
defparam \GPG5|G2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N26
cycloneive_lcell_comb \GPG8|G2 (
// Equation(s):
// \GPG8|G2~combout  = (\GPG5|G2~0_combout ) # ((\GPG3|G2~0_combout  & (\BPG5|P~combout  & \BPG4|P~combout )))

	.dataa(\GPG3|G2~0_combout ),
	.datab(\GPG5|G2~0_combout ),
	.datac(\BPG5|P~combout ),
	.datad(\BPG4|P~combout ),
	.cin(gnd),
	.combout(\GPG8|G2~combout ),
	.cout());
// synopsys translate_off
defparam \GPG8|G2 .lut_mask = 16'hECCC;
defparam \GPG8|G2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N12
cycloneive_lcell_comb \GG5|G2 (
// Equation(s):
// \GG5|G2~combout  = (\GPG8|G2~combout ) # ((\BPG5|P~combout  & (\GG3|G2~0_combout  & \BPG4|P~combout )))

	.dataa(\GPG8|G2~combout ),
	.datab(\BPG5|P~combout ),
	.datac(\GG3|G2~0_combout ),
	.datad(\BPG4|P~combout ),
	.cin(gnd),
	.combout(\GG5|G2~combout ),
	.cout());
// synopsys translate_off
defparam \GG5|G2 .lut_mask = 16'hEAAA;
defparam \GG5|G2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N6
cycloneive_lcell_comb \S~10 (
// Equation(s):
// \S~10_combout  = \A[5]~input_o  $ (\B[5]~input_o  $ (\GG5|G2~combout ))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(\GG5|G2~combout ),
	.cin(gnd),
	.combout(\S~10_combout ),
	.cout());
// synopsys translate_off
defparam \S~10 .lut_mask = 16'h9966;
defparam \S~10 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[5] = \S[5]~output_o ;

assign probe[0] = \probe[0]~output_o ;

assign probe[1] = \probe[1]~output_o ;

assign probe[2] = \probe[2]~output_o ;

assign probe[3] = \probe[3]~output_o ;

assign probe[4] = \probe[4]~output_o ;

assign probe[5] = \probe[5]~output_o ;

endmodule
