m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/harshaurora/Desktop
vadder
Z0 !s110 1480020056
!i10b 1
!s100 >[I2=F5Be>1X44U:cMX:l3
I<SLAB>Jl;ffjUnK6l^RKO2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/modelsim
Z3 w1480020002
Z4 8/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/adder6_ksa_sch.v
Z5 F/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/adder6_ksa_sch.v
L0 221
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1480020056.000000
Z8 !s107 /home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/adder6_ksa_sch.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/adder6_ksa_sch.v|
!i113 1
Z10 o-work work
vadder_ideal
Z11 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R0
!i10b 1
!s100 ]QV_nQ8o^MGe0HJVel:>?3
I<dEk5FZXWW]73b6H1HHOL3
R1
Z12 !s105 testbench_sv_unit
S1
R2
Z13 w1480020050
Z14 8/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/testbench.sv
Z15 F/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/testbench.sv
L0 170
R6
r1
!s85 0
31
R7
Z16 !s107 /home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/testbench.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/testbench.sv|
!i113 1
Z18 o-work work -sv
vblllll
R11
!s110 1479933760
!i10b 1
!s100 d_8JH9I4Ef<4OGE5QHA2P2
I;RkXFV22hB[KcEP8caAYk1
R1
R12
S1
R2
w1479933756
R14
R15
L0 33
R6
r1
!s85 0
31
!s108 1479933760.000000
R16
R17
!i113 1
R18
vcomp
R0
!i10b 1
!s100 Nlo3B4DZF]INE5l_V5Q[T1
I0HEjFiR=5e1EG>CKd=a5f1
R1
R2
Z19 w1480012922
Z20 8/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/comp6_sch.v
Z21 F/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/comp6_sch.v
L0 122
R6
r1
!s85 0
31
R7
Z22 !s107 /home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/comp6_sch.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/comp6_sch.v|
!i113 1
R10
vcomp_ideal
R11
R0
!i10b 1
!s100 843X:ICN`1W:lNzm^64J10
IID<eEX1RdJGzFk<11T_oR0
R1
R12
S1
R2
R13
R14
R15
L0 184
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R18
vdecoder
R11
R0
!i10b 1
!s100 oioM9B>dE54DlB541S=8M2
I`kF801ncGNef:I6YW4nVS3
R1
R12
S1
R2
R13
R14
R15
L0 57
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R18
vinv
R11
R0
!i10b 1
!s100 UdFbkfoZ4FMKJbXk;9X]<1
IJBAgj:_Ch9TgVmj_LFUWh1
R1
R12
S1
R2
R13
R14
R15
L0 204
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R18
vmux
R11
!s110 1479949506
!i10b 1
!s100 EGV_^34ER;=B0Sg7>F5iK1
ILVhon6AFRkeQ2:1LGYY<U3
R1
R12
S1
R2
w1479949501
R14
R15
Z24 L0 128
R6
r1
!s85 0
31
!s108 1479949506.000000
R16
R17
!i113 1
R18
vmux1
R11
R0
!i10b 1
!s100 Xo]bd1UOK4okQgfJA7Z<N3
IdmR;^G8dbmAj6XZ?1LMdB3
R1
R12
S1
R2
R13
R14
R15
L0 197
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R18
vmux6
R0
!i10b 1
!s100 eHW:P8P0nEC0hk^2`:mc]2
IAIIQglYfjR;9D8Vc8m>1G2
R1
R2
w1480016225
8/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/mux6_sch.v
F/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/mux6_sch.v
L0 30
R6
r1
!s85 0
31
R7
!s107 /home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/mux6_sch.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/mux6_sch.v|
!i113 1
R10
vmux6_ideal
R11
R0
!i10b 1
!s100 XgdVDZg5JilMc@=k_SDQS2
IO@75bLJ[0dz@IGf:JS:bR0
R1
R12
S1
R2
R13
R14
R15
L0 190
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R18
vProject__a2o1_1x
R0
!i10b 1
!s100 mJ_ikbK2?NOUU=GE3TnPT3
IdFSneYVY<@6Ph5PzVIk8g3
R1
R2
R3
R4
R5
R24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@project__a2o1_1x
vProject__and2_1x
R0
!i10b 1
!s100 JjA?LZBeo[7TeFXLHWnX?0
I@D7Z_AzWo5^=fNiz2`z[C3
R1
R2
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@project__and2_1x
vProject__and3_1x
R0
!i10b 1
!s100 ^lZ8^NJJkA2[jHZN]>4kn2
I2VfjU_>eH]RzjAd1CTbVO0
R1
R2
R3
R4
R5
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@project__and3_1x
vProject__bit_prop_gen
R0
!i10b 1
!s100 cQgWZdHPPIUAVCdJ6S5D50
Il6d6PKaE9SER_D_DFdkZ01
R1
R2
R3
R4
R5
L0 116
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@project__bit_prop_gen
vProject__fulladder
R0
!i10b 1
!s100 o1PCd=7YW0?ZXgj1`O<]B3
IY>B@TMbF]hAeP0Om?lK@J2
R1
R2
R19
R20
R21
L0 6
R6
r1
!s85 0
31
R7
R22
R23
!i113 1
R10
n@project__fulladder
vProject__fulladder6
R0
!i10b 1
!s100 mFnPF4R7PV4Fa08eUYnnW1
I?22<zSA>UIM<8dDHMbY1Q0
R1
R2
R19
R20
R21
L0 71
R6
r1
!s85 0
31
R7
R22
R23
!i113 1
R10
n@project__fulladder6
vProject__group_gen
R0
!i10b 1
!s100 hjAAQh:gj]keNOD1h2Joh1
IR7OGg=BzR`BfSeiY3ef`=3
R1
R2
R3
R4
R5
L0 148
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@project__group_gen
vProject__group_prop_gen
R0
!i10b 1
!s100 LdkRCF9YSAeJ<GEDFF8ES2
IHbk=6_>?TZ5mWNO>1VMN41
R1
R2
R3
R4
R5
L0 159
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@project__group_prop_gen
vProject__inv6_1x
R0
!i10b 1
!s100 _7@3ZfmnJ`4Wf=DiZ4P`_0
ITh6LLKC?mR4UMP2Bh`3Nk0
R1
R2
R19
R20
R21
L0 108
R6
r1
!s85 0
31
R7
R22
R23
!i113 1
R10
n@project__inv6_1x
vProject__inv_1x
R0
!i10b 1
!s100 Umz=4_a7M3ob;GWWz7YWJ2
InfBfkgX@LZm:2Y[37^bV]3
R1
R2
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@project__inv_1x
vProject__mux2_c_1x
R0
!i10b 1
!s100 CXS_]jf073Nn5jA=`l<UI1
I^cSKW=cGV0Si<57o4TO6B1
R1
R2
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@project__mux2_c_1x
vProject__mux6
R0
!i10b 1
!s100 jCCn;^Wld=2NbC9lYRn9`3
IEn1_Eo0@`9nF]dj=DnDK91
R1
R2
R3
R4
R5
L0 60
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@project__mux6
vProject__six_bit_kogge_stone_adder
R0
!i10b 1
!s100 <TaBgdHKHT[1A56MHKlTd1
IN@3jgK4cQ298NNh3UNZil3
R1
R2
R3
R4
R5
L0 173
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@project__six_bit_kogge_stone_adder
vProject__xor2_1x
R0
!i10b 1
!s100 A0<V^Q6NoJej?>djikkk<3
Ina2OiFh_TzzTT:@UIkji63
R1
R2
R3
R4
R5
L0 93
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@project__xor2_1x
vtestbench
R11
R0
!i10b 1
!s100 0L_hUgoN>=`izOSE6[Bid3
I]fzE>NF;gLWc>ARDzAU5P0
R1
R12
S1
R2
R13
R14
R15
L0 1
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R18
Xtestbench_sv_unit
R11
V@jl35i@A:EoPh`lE`fY?63
r1
!s85 0
31
!i10b 1
!s100 E^4:E^fg7Uai02dRNQLnQ2
I@jl35i@A:EoPh`lE`fY?63
!i103 1
S1
R2
w1479934925
R14
R15
L0 55
R6
!s108 1479934928.000000
R16
R17
!i113 1
R18
