m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/harshaurora/Desktop
vadder
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1480008534
!i10b 1
!s100 ILTbLhLJ<7LRMKk5dE4IJ1
I@fNiL:3mEJXWX<imFlIYU1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 testbench_sv_unit
S1
Z4 d/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/modelsim
Z5 w1480008061
Z6 8/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/testbench.sv
Z7 F/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/testbench.sv
L0 170
Z8 OV;L;10.4d;61
r1
!s85 0
31
Z9 !s108 1480008533.000000
Z10 !s107 /home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/testbench.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/testbench.sv|
!i113 1
Z12 o-work work -sv
vblllll
R0
!s110 1479933760
!i10b 1
!s100 d_8JH9I4Ef<4OGE5QHA2P2
I;RkXFV22hB[KcEP8caAYk1
R2
R3
S1
R4
w1479933756
R6
R7
L0 33
R8
r1
!s85 0
31
!s108 1479933760.000000
R10
R11
!i113 1
R12
vcomp
R1
!i10b 1
!s100 J]ID]loY]1RNg9j4^Wzj22
I0Ff_@?Kj2VP^B:dVgFEiW3
R2
R4
Z13 w1480008528
Z14 8/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/comp6_sch.v
Z15 F/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/comp6_sch.v
L0 120
R8
r1
!s85 0
31
Z16 !s108 1480008534.000000
Z17 !s107 /home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/comp6_sch.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|/home/harshaurora/Courses/ECSE548/Project/GIT/ECSE548_viterbi_decoder/Verilog/comp6_sch.v|
!i113 1
Z19 o-work work
vdecoder
R0
R1
!i10b 1
!s100 oioM9B>dE54DlB541S=8M2
I`kF801ncGNef:I6YW4nVS3
R2
R3
S1
R4
R5
R6
R7
L0 57
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vinv
R0
R1
!i10b 1
!s100 R_2FX?mbZj=01[Kk3^@0C3
IUIb80S3@P5HeUaO_R;kCl3
R2
R3
S1
R4
R5
R6
R7
L0 213
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux
R0
!s110 1479949506
!i10b 1
!s100 EGV_^34ER;=B0Sg7>F5iK1
ILVhon6AFRkeQ2:1LGYY<U3
R2
R3
S1
R4
w1479949501
R6
R7
L0 128
R8
r1
!s85 0
31
!s108 1479949506.000000
R10
R11
!i113 1
R12
vmux1
R0
R1
!i10b 1
!s100 ;HL@QIjhJCfnhD]=<85D>2
IK8l@`lI=FDiE9gi:PeRZf0
R2
R3
S1
R4
R5
R6
R7
L0 206
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux6
R0
R1
!i10b 1
!s100 T;Xf_A8JJ[WV9=C<=aX]C3
I7PSMK__j=:TVEYHm<QN5Q2
R2
R3
S1
R4
R5
R6
R7
L0 199
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vProject__fulladder
R1
!i10b 1
!s100 o1PCd=7YW0?ZXgj1`O<]B3
IY>B@TMbF]hAeP0Om?lK@J2
R2
R4
R13
R14
R15
L0 6
R8
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
n@project__fulladder
vProject__fulladder6
R1
!i10b 1
!s100 0`52jMLSR2_SGGo=D]P:[2
I;NA9WNV4^odRnJV[aY5Ak3
R2
R4
R13
R14
R15
L0 48
R8
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
n@project__fulladder6
vProject__inv6_1x
R1
!i10b 1
!s100 hijazg9@o4KKN`4YNTPWb2
IoM@^Ne9<cE`N5YhhLK4J@3
R2
R4
R13
R14
R15
L0 83
R8
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
n@project__inv6_1x
vProject__inv_1x
R1
!i10b 1
!s100 `RUEIBSZS<LM45h>9;L3N2
Il@3dF4Ef_T4lm]o4MTO@F1
R2
R4
R13
R14
R15
L0 73
R8
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
n@project__inv_1x
vProject__xor2_1x
R1
!i10b 1
!s100 ZU9aiK^V4EFCP6]c<a>1`1
IYXo:AM4ZIz0Pi2>Q096431
R2
R4
R13
R14
R15
L0 97
R8
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
n@project__xor2_1x
vtestbench
R0
!s110 1480008533
!i10b 1
!s100 0L_hUgoN>=`izOSE6[Bid3
I]fzE>NF;gLWc>ARDzAU5P0
R2
R3
S1
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xtestbench_sv_unit
R0
V@jl35i@A:EoPh`lE`fY?63
r1
!s85 0
31
!i10b 1
!s100 E^4:E^fg7Uai02dRNQLnQ2
I@jl35i@A:EoPh`lE`fY?63
!i103 1
S1
R4
w1479934925
R6
R7
L0 55
R8
!s108 1479934928.000000
R10
R11
!i113 1
R12
