| units: 30.0 tech: mocmos format: SU
| IRSIM file for cell and2_1x_cap{sch} from library Project
| Created on Thu Jan 25, 2007 11:45:29
| Last revised on Wed Nov 30, 2016 15:21:37
| Written on Wed Nov 30, 2016 15:22:34 by Electric VLSI Design System, version 8.06
C y gnd 38.59
n b net@1 net@2 2 6 -2 -5 g=S_gnd s=A_6,P_14 d=A_6,P_14
n a gnd net@1 2 6 -2 -15 g=S_gnd s=A_6,P_14 d=A_6,P_14
n net@2 gnd y 2 7 13 -5 g=S_gnd s=A_7,P_16 d=A_7,P_16
p b net@2 vdd 2 6 -2 5 g=S_vdd s=A_6,P_14 d=A_6,P_14
p a net@2 vdd 2 6 -12 5 g=S_vdd s=A_6,P_14 d=A_6,P_14
p net@2 y vdd 2 10 13 5 g=S_vdd s=A_10,P_22 d=A_10,P_22
