/home/harshaurora/ECSE548_viterbi_decoder/Verilog/testbench.sv {1 {vlog -work work -sv -stats=none /home/harshaurora/ECSE548_viterbi_decoder/Verilog/testbench.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module testbench
-- Compiling module decoder
-- Compiling module adder_ideal
-- Compiling module comp_ideal
-- Compiling module mux6_ideal
-- Compiling module mux1
-- Compiling module inv

Top level modules:
	testbench
	decoder
	adder_ideal
	comp_ideal
	mux6_ideal

} {} {}} /home/harshaurora/ECSE548_viterbi_decoder/Verilog/decoder1_sch.v {1 {vlog -work work -stats=none /home/harshaurora/ECSE548_viterbi_decoder/Verilog/decoder1_sch.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module Project__fulladder
-- Compiling module Project__xor2_1x
-- Compiling module Project__fulladder6
-- Compiling module Project__mux2_c_1x
-- Compiling module Project__mux6
-- Compiling module Project__adder6
-- Compiling module Project__inv_1x
-- Compiling module Project__inv6_1x
-- Compiling module Project__comp6
-- Compiling module decoder1

Top level modules:
	decoder1

} {} {}}
